# DMSSocketReceiver

./: .gitignore  DMSSocketReceiver.sln  README.md
DMSSocketReceiver/: App.xaml  App.xaml.cs  DMSSocketReceiver.csproj  MainWindow.xaml  MainWindow.xaml.cs  StateObject.cs
DMSSocketReceiver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DMSSocketReceiver/Utils/: ConfigurationUtils.cs  ConsoleLogWriter.cs  ILogWriter.cs  LogWriter.cs  TextBoxLogWriter.cs
DMSSocketReceiver/dmshandler/: DMSCapabilities.cs  DMSDocument.cs  IDMSHandler.cs
DMSSocketReceiver/dmshandler/impl/: SelectFile.xaml  SelectFile.xaml.cs  TestDMSHandler.cs
DMSSocketReceiver/network/: AbstractDMSListener.cs  AsynchronousSocketListener.cs  AsynchronousTCPListener.cs  BaseCommandEventArgs.cs  Consts.cs  IDMSListener.cs  SessionDesc.cs
DMSSocketReceiver/network/tcp/: AsynchronousTCPListener.cs
DMSSocketReceiverTest/: DMSSocketReceiverTest.csproj  StateObjectTest.cs
DMSSocketReceiverTest/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
